<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag Drop Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.8/interact.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="scripts/dragAndDrop.js"></script>

    <style>
        #drag-1, #drag-2 {
            width: 80px;
            height: 20px;
            min-height: 3.5em;
            margin: 5%;
            background-color: #29e;
            color: white;
            border-radius: 0.75em;
            padding: 5%;
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
        }
        #end1 {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            position: absolute;
            left: 100px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>

<body>
<!--
    <div ondrop="drop(event)" ondragover="allowDrop(event)"> 

        <div id="drag-1" class="draggable" draggable="true" ondragstart="drag(event)">
            <p> Batman </p>
        </div>
        <div id="drag-2" class="draggable" draggable="true" ondragstart="drag(event)">
            <p> Robin </p>
        </div>
    </div>
-->
    <div id="end1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <p>This is the map</p>
        <div id="drag-1" class="draggable" draggable="true" ondragstart="drag(event)">
            <p> Superman </p>
        </div>
    </div>


    <script>
    // target elements with the "draggable" class
    interact('.draggable')
        .draggable({
            // enable inertial throwing
            inertia: true,
            // keep the element within the area of it's parent
/*            restrict: {
                restriction: "parent",
                endOnly: true,
                elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
            },*/
            // enable autoScroll
            autoScroll: true,
            onstart: function (event) {
                console.log('onstart');
            },
            // call this function on every dragmove event
            onmove: dragMoveListener,
            // call this function on every dragend event
            onend: $( "*", document.body ).click(function( event ) {
                var offset = $( this ).offset();
                event.stopPropagation();
                console.log( this.tagName +
                    " coords ( " + offset.left + ", " + offset.top + " )" );
                }),
        });


    function dragMoveListener (event) {
//        console.log('dragMoveListener');
        var target = event.target,
            // keep the dragged position in the data-x/data-y attributes
            x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
            y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
        // translate the element
        target.style.webkitTransform =
            target.style.transform =
                'translate(' + x + 'px, ' + y + 'px)';
        // update the position attributes
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
    }
    </script>
</body>
</html>
